.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dish-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 35px;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.dish-card:hover {
    border: 2px solid tomato;
}

.dish-card img {
    width: 100%;
    border-radius: 35px;
    margin-bottom: 15px;
}

.price {
    font-size: 1.3em;
    font-weight: 700;
}

.title {
    font-size: 1.2em;
    font-weight: 700;
}

.weight {
    color: gray;
}

.dish-card button {
    margin-top: auto;
    background-color: #f1eee9;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
}

.dish-card:hover button {
    background-color: tomato;
    color: white;
}

@media (max-width: 800px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        justify-content: space-between;
    }

    h1 {
        text-align: center;
    }
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        font-size: 1.3em;
    }

    section h2 {
        text-align: center;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }
}
